<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="switch"
        android:title="Switch Title/User"
        android:summary="This setting makes the username appear first"
        android:defaultValue="false" />
</PreferenceScreen>